sub1=int(input("Enter marks of the first subject:82"))
sub2=int(input("Enter marks of the second subject:86"))
sub3=int(input("Enter marks of the third subject:91"))
sub4=int(input("Enter marks of the fourth subject:93"))
sub5=int(input("Enter marks of the fifth subject:92"))
avg=(sub1+sub2+sub3+sub4+sub4)/5
if(avg>=90):
    print("Grade: A")
elif(avg>=80&avg<90):
    print("Grade: B")
elif(avg>=70&avg<80):
    print("Grade: C")
elif(avg>=60&avg<70):
    print("Grade: D")
else:
    print("Grade: F")
